#!/usr/bin/ruby
require 'irb/completion'
require 'irb/ext/save-history'
require 'rubygems'

IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"

IRB.conf[:PROMPT_MODE] = :SIMPLE

IRB.conf[:AUTO_INDENT] = true

class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end
  
  # print documentation
  #
  #   ri 'Array#pop'
  #   Array.ri
  #   Array.ri :pop
  #   arr.ri :pop
  def ri(method = nil)
    unless method && method =~ /^[A-Z]/ # if class isn't specified
      klass = self.kind_of?(Class) ? name : self.class.name
      method = [klass, method].compact.join('#')
    end
    puts `ri '#{method}'`
  end
end

module ::JouIrb
  module Pasteboard
    def pbcopy(s)
      s.tap do |str|
        Open3.popen3('pbcopy') do |stdin, stdout, stderr, wait_thr|
          stdin.print s
        end
      end
    end

    def pbpaste
      `pbpaste`
    end
  end
end
extend JouIrb::Pasteboard

class String
  class <<self
    include ::JouIrb::Pasteboard
  end
  def pbcopy
    self.class.pbcopy(self)
  end
end

def r
  reload!
end
