# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[github]
    user = jou
[user]
    name = Jiayong Ou
    email = jou@orly.ch
[credential]
    helper = osxkeychain
[alias]
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn
    co = checkout
    ci = commit
    st = status
	s = stash
	sa = stash apply
	sp = stash pop
	br = branch
	bra = branch -a
	pbr = "!sh -c 'export BRANCH=`git branch | grep \"^\\*\" | awk \"{print \\\\$2}\"`; git push origin $BRANCH:refs/heads/$BRANCH'"
	serve = daemon --reuseaddr --base-path=. --export-all --verbose
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[merge]
	tool = opendiff
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
